{
    "name":"Shortcodes",
    "description":"By this plugin developers can create a shortcode like wordpress and use anywhere",
    
    "author": "MohammadSaleh",
    "authorEmail": "mohammadsaleh.sayari@gmail.com"
}